{
    "manifest_version": 3,
    "name": "SlotHunter",
    "description": "Automate visa slot hunting. Never miss a slot again.",
    "version": "1.0.2",
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage",
        "alarms",
        "notifications",
        "activeTab",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end",
            "all_frames": true
        }
    ]
}